Lexipun/WPF/WPF/Templates/Pages/PopUpWindowForFillOrChangeDataTemplate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lexipun.Templates.Pages"
        x:Class=" Lexipun.Templates.Pages.PopUpWindowForFillOrChangeDataTemplate"
        mc:Ignorable="d"
        Title="MainFactoryForAddOREdit" Height="600" Width="800"
   FontSize="14px" Closing="Window_Closing"
    >



    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="MaxWidth" Value="200px"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200px"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="5 5 5 0"/>
            <Setter Property="AutomationProperties.IsOffscreenBehavior" Value="Onscreen"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Orientation" Value="Vertical"/>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

    </Window.Resources>



    <Grid x:Name="gridOfWindow">



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition  />
            <RowDefinition Height="70px"/>
        </Grid.RowDefinitions>



        <WrapPanel x:Name="listView" Grid.ColumnSpan="4" 
                   >
        </WrapPanel>

        <Button  Grid.Column="2" Grid.Row="1" x:Name="ButtonOfAct" Click="ButtonOfAct_Click" x:FieldModifier="public">
        </Button>

        <Button  Grid.Column="3" Grid.Row="1" x:Name="Cancel" Click="Cancel_Click" x:FieldModifier="public">
        </Button>
    </Grid>
</Window>
